.CustomFontSize {
  font-size: calc(1em + 1vw);
}

.Grid {
  display: grid;
}

.Container {
  height: 100vh;
  grid-template-rows: 10% 90%;
}

.InformationContainer {
  grid-template-columns: 20% 80%;
}

.InformationElements {
  grid-template-columns: 70% 30%;
}

.Chart {
  display: flex;
}

.InformationTextElements {
  height: 100%;
  margin-right: 10px;
  margin-top: 10px;
  grid-template-rows: 30% 70%;
  align-items: stretch;
}

.DailyPrice {
  display: flex;
  justify-content: center;
  align-items: center;
}

.FilterComponent {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-left: 10px;
  height: 93%;
}

.Table {
  align-self: center;
}

@media screen and (max-width: 800px) {
  .InformationContainer {
    grid-template-columns: none;
    grid-template-rows: 15% 85%;
  }
  .InformationElements {
    grid-template-columns: none;
    grid-template-rows: 50% 50%;
  }
  .InformationTextElements {
    grid-template-rows: none;
    grid-template-columns: 35% 65%;
  }
  .DailyPrice {
    align-self: center;
    height: 35%;
  }
  .FilterComponent {
    display: flex;
    margin-right: 10px;
    margin-top: 10px;
  }
}